{
	"name": "president-cards",
	"version": "1.0.0",
	"main": "index.js",
	"description": "President Card Game",
	"author": "Vladimir Corja & Ace Ayanam",
	"license": "ISC",
	"homepage": "https://github.com/vcorja1/president-cards#readme",
	"bugs": {
		"url": "https://github.com/vcorja1/president-cards/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vcorja1/president-cards.git"
	},
	"engines": {
		"node": "10.10.0",
		"npm": "6.4.1"
	},
	"scripts": {
		"clean": "rm -rf node_modules",
		"reinstall": "npm run clean && npm install",
		"lint": "jshint index.js",
		"test": "mocha --check-leaks test/*.js",
		"pretest": "npm run lint --silent",
		"start": "node index.js"
	},
	"dependencies": {
		"compression": "1.7.3",
		"dotenv": "6.0.0",
		"express": "4.16.3",
		"helmet": "3.13.0",
		"jshint": "2.9.6",
		"mocha": "5.2.0"
	}
}
